haydenApiEndpoint=https://api.haydenhoopes.com
loginRedirectUrl=localhost:3000/users/loginWithToken
cognitoEndpoint=https://hayden-users.auth.us-east-1.amazoncognito.com
LoginRequired=false
cssStyles=https://haydenhoopes.github.io/hayden-assets/css/style.css
awsBucket=hayden-site-bucket
token=A1PiqhUSL02wohJ4yErtdapx26YMiwd63X621eZr
youtubeToken=AIzaSyBSUyRVqP2f-iceKWeeOJLiD2abfhxGfkI
discogsConsumerKey=mfarFAcJQkVgLQidBncG
discogsConsumerSecret=RTNXMPcpgCnzdynWGIrBZwvquNdllDAp